<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#3F51B5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opponent's Name"
        android:id="@+id/no_1_user_text_view"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:ems="10"
        android:layout_gravity="center"
        android:id="@+id/user_name_1_edit_text"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name:"
        android:textColor="#ffffff"
        android:id="@+id/user_name_2_text_view"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textAlignment="center"
        android:id="@+id/user_name_2_edit_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_game_button"
        android:id="@+id/enter_game_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="35dp"
        android:textColor="#ffffff"
        android:hapticFeedbackEnabled="true"
        android:background="#95a5a6"
        android:onClick="gameScreen"/>

</LinearLayout>
